Windows/AddEditCasWindow.xaml

<Window x:Class="SR01_2021_POP2022.Windows.AddEditCasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR01_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="AddEditCasWindow" Height="450" Width="400" Background="Yellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0">Podaci o casu:</Label>

        <Label Grid.Row="2">Datum:</Label>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path = Datum}" Name="txtDatum"/>

        <Label Grid.Row="3">Trajanje casa</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path = TrajanjeCasa}" Name="txtTrajanjeCasa"/>

        <Label Grid.Row="4">Jezik</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path = Jezik}" Name="txtJezik"/>

        <Label Name="lblProfesor" Content="Profesor:" Grid.Column="0" Grid.Row="1" ></Label>
        <ComboBox Name="cmbProfesor" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Text="{Binding Path = Profesor}" >
        </ComboBox>

        <Button Name="btnOdustani" Content="Odustani" Grid.Column="1" Grid.Row="4" Width="100" Click="btnOdustani_Click" Margin="10,32,140,-32"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" Grid.Column="1" Width="100" Grid.Row="4" Click="btnSacuvaj_Click" Margin="125,32,25,-32"/>

    </Grid>
</Window>
