Windows/AddEditSkolaWindow.xaml

<Window x:Class="SR01_2021_POP2022.Windows.AddEditSkolaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR01_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="AddEditSkolaWindow" Height="300" Width="600" Background="Yellow">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0">Podaci o Skoli:</Label>

        <Label Grid.Column="0" Grid.Row="1">Naziv:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Text="{Binding Path=Naziv}" />

        <Label Grid.Column="0" Grid.Row="2">Jezik:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Text="{Binding Path=Jezik}" />

        <Label Grid.Row="0"  Grid.Column="3" >Podaci o adresi:</Label>

        <Label Grid.Row="1"  Grid.Column="2">Ulica:</Label>
        <TextBox Name="txtUlicaAdrese" Grid.Row="1" Grid.Column="3" Margin="0,0,0,10" Text="{Binding Path=Adressa.Ulica}"/>

        <Label Grid.Row="2" Grid.Column="2">Broj:</Label>
        <TextBox Name="txtBrojAdrese" Grid.Row="2" Grid.Column="3" Margin="0,0,0,10" Text="{Binding Path=Adressa.Broj}"/>

        <Label Grid.Row="3" Grid.Column="2">Grad:</Label>
        <TextBox Name="txtGradAdrese" Grid.Row="3" Grid.Column="3" Margin="0,0,0,10" Text="{Binding Path=Adressa.Grad}"/>

        <Label Grid.Row="4" Grid.Column="2">Drzava:</Label>
        <TextBox Name="txtDrzavaAdrese" Grid.Row="4" Grid.Column="3" Margin="0,0,0,10" Text="{Binding Path=Adressa.Drzava}"/>

        <Button Name="btnOdustani" Content="Odustani" Grid.Column="1" Grid.Row="9" Width="100" Click="btnOdustani_Click"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" Grid.Column="3" Width="100" Grid.Row="9" Click="btnSacuvaj_Click"/>
    </Grid>
</Window>
