Windows/AllProfesorsWindow.xaml

<Window x:Class="SR01_2021_POP2022.Windows.AllProfesorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR01_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="Profesori" Height="450" Width="800" Background="Yellow">
    <Grid>
        <Menu Margin="0,0,0,387">
            <MenuItem Name="miDodajProfesora" Header="Dodaj profesora" Click="miDodajProfesora_Click">
                <MenuItem.Icon>
                    <Image Source="./Icons/addIcon.jfif"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="miIzmeniProfesora" Header="Izmeni profesora" Click="miIzmeniProfesora_Click">
                <MenuItem.Icon>
                    <Image Source="./Icons/EditIcon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="miObrisiProfesora" Header="Obrisi profesora" Click="miObrisiProfesora_Click">
                <MenuItem.Icon>
                    <Image Source="./Icons/DeleteIcon.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="False" 
                  IsReadOnly="True" 
                  Grid.Row="1" 
                  Name="myDataGrid" 
                  AutoGeneratingColumn="dgProfessors_AutoGeneratingColumn" Margin="0,24,0,0" Background="Yellow">
        </DataGrid>
        <!--<DataGrid Name="dgProfesori" CanUserAddRows="False" HorizontalAlignment="Center" Height="174" Margin="0,74,0,0" VerticalAlignment="Top" Width="772">
        </DataGrid>-->
        <Button Name="btnNazad" Content="Nazad" Click="btnNazad_Click" Margin="346,281,354,73"/>


    </Grid>
</Window>
