Windows/LoginWindow.xaml

<Window x:Class="SR01_2021_POP2022.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR01_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="150" Width="350" Background="Yellow">
    <Grid Margin="0,0,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0">Podaci o korisniku:</Label>

        <Label Grid.Row="1">E-mail:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Name="txtEmail"/>

        <Label Grid.Row="2">Lozinka:</Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Name="txtLozinka" />

        <Button Name="btnCancel" Grid.Row="3" Grid.ColumnSpan="2" Margin="52,0,151,0" Grid.RowSpan="11" Click="btnCancel_Click">Cancel</Button>
        <Button Name="btnLogin" Grid.Row="3" Grid.Column="1" Margin="151,0,0,0" Grid.RowSpan="11" Click="btnLogin_Click">Login</Button>
    </Grid>
</Window>
