Windows/ReservisiCasWindow.xaml

<Window x:Class="SR01_2021_POP2022.Windows.ReservisiCasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR01_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="ReservisiCasWindow" Height="200" Width="400" Background="Yellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblStudent" Content="Student:" Grid.Column="0" Grid.Row="2"></Label>
        <ComboBox Name="cmbStudent" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Text="{Binding Path = Student, ValidatesOnDataErrors=True}" >
        </ComboBox>

        <Button Name="btnOdustani" Content="Odustani" Grid.Column="1" Grid.Row="3" Width="100" Click="btnOdustani_Click" Margin="10,0,140,0" Grid.RowSpan="3"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" Grid.Column="1" Width="100" Grid.Row="3" Click="btnSacuvaj_Click" Margin="140,0,10,0" Grid.RowSpan="3"/>

    </Grid>
</Window>
