Windows/StudentMenuWindow.xaml

<Window x:Class="SR01_2021_POP2022.Windows.StudentMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR01_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="StudentMenuWindow" Height="450" Width="800" Background="Yellow">
    <Grid>
        <Menu Margin="0,0,0,378">
            <MenuItem Name="miProfesori" Header="Profesori" Click="miProfesori_Click" Width="auto"/>
            <MenuItem Name="miProfil" Header="Profil" Click="miProfil_Click" Width="auto"/>
            <MenuItem Name="miCasovi" Header="Casovi" Click="miCasovi_Click" Width="auto"/>
            <MenuItem Name="miVidiProfesoroveCasove" Header="Profesorovi Casovi" Click="miVidiProfesoroveCasove_Click" Width="auto"/>
            <MenuItem Name="miRezervisiCas" Header="Rezervisi Cas" Click="miRezervisiCas_Click" Width="auto"/>
            <MenuItem Name="miOtkaziCas" Header="Otkazi Cas" Click="miOtkaziCas_Click" Width="auto"/>
            <MenuItem Name="miRezervisaniCasovi" Header="Moji Casovi" Click="miRezervisaniCasovi_Click" Width="auto"/>
        </Menu>
        <DataGrid CanUserAddRows="False" 
                  IsReadOnly="True" 
                  Name="myDataGrid" Margin="0,55,0,0" Background="Yellow"/>
        <Button Name="btnOdjava" Click="btnOdjava_Click" Margin="304,377,376,10">Odjava</Button>
    </Grid>
</Window>
