SR01-2021-POP2022/Windows/AddEditCasWindow.xaml

<Window x:Class="SR01_2021_POP2022.Windows.AddEditCasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR01_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="AddEditCasWindow" Height="450" Width="400" Background="Yellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0">Podaci o casu:</Label>

        <Label Grid.Column="0" Grid.Row="1">ID:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Name="txtID"/>

        <Label Grid.Row="2">Datum:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Name="txtDatum"/>

        <Label Grid.Row="3">Trajanje casa</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Name="txtTrajanjeCasa"/>

        <!--<Label Name="lblProfesor" Content="Profesor:" Grid.Column="0" Grid.Row="7"></Label>
        <ComboBox Name="cmbProfesor" Grid.Column="1" Grid.Row="7" Margin="0,0,0,10">
        </ComboBox>

        <Label Name="lblStudent" Content="Student:" Grid.Column="0" Grid.Row="8"></Label>
        <ComboBox Name="cmbStudent" Grid.Column="1" Grid.Row="8" Margin="0,0,0,10" SelectedItem="">
        </ComboBox>-->

        <Button Name="btnOdustani" Content="Odustani" Grid.Column="1" Grid.Row="9" Width="100" Click="btnOdustani_Click" Margin="10,0,140,0" Grid.RowSpan="5"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" Grid.Column="1" Width="100" Grid.Row="9" Click="btnSacuvaj_Click" Margin="125,0,25,0" Grid.RowSpan="5"/>

    </Grid>
</Window>
