SR01-2021-POP2022/Windows/AddEditStudentWindow.xaml

<Window x:Class="SR01_2021_POP2022.Windows.AddEditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR01_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="AddEditStudentWindow" Height="450" Width="700" Background="Yellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0">Podaci o korisniku:</Label>

        <Label Grid.Column="0" Grid.Row="1">Ime:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Name="txtIme"/>

        <Label Grid.Row="2">Prezime:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Name="txtPrezime"/>

        <Label Grid.Row="3">E-mail:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Name="txtEmail"/>

        <Label Grid.Row="4">Lozinka</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Name="txtLozinka"/>

        <Label Grid.Row="5">JMBG:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" Name="txtJMBG"/>

        <Label Grid.Row="6">ID:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" Name="txtID"/>

        <!--<Label Grid.Row="7">Skola</Label>
        <ComboBox Name="cmbSkola" Grid.Column="1" Grid.Row="7" Margin="0,0,0,10" SelectedItem="{Binding Path=Pol}">
        </ComboBox>-->
        
        <Label Name="lblTip" Content="Pol:" Grid.Column="0" Grid.Row="8"></Label>
        <ComboBox Name="cmbPol" Grid.Column="1" Grid.Row="8" Margin="0,0,0,10">
        </ComboBox>

        <Label Grid.Row="0"  Grid.Column="3" >Podaci o adresi:</Label>

        <Label Grid.Row="1"  Grid.Column="2">Ulica:</Label>
        <TextBox Name="txtUlicaAdrese" Grid.Row="1" Grid.Column="3" Margin="0,0,0,10"/>

        <Label Grid.Row="2" Grid.Column="2">Broj:</Label>
        <TextBox Name="txtBrojAdrese" Grid.Row="2" Grid.Column="3" Margin="0,0,0,10"/>

        <Label Grid.Row="3" Grid.Column="2">Grad:</Label>
        <TextBox Name="txtGradAdrese" Grid.Row="3" Grid.Column="3" Margin="0,0,0,10"/>

        <Label Grid.Row="4" Grid.Column="2">Drzava:</Label>
        <TextBox Name="txtDrzavaAdrese" Grid.Row="4" Grid.Column="3" Margin="0,0,0,10"/>

        <Label Grid.Row="5" Grid.Column="2">ID:</Label>
        <TextBox Name="txtIDAdrese" Grid.Row="5" Grid.Column="3" Margin="0,0,0,10"/>

        <Button Name="btnOdustani" Content="Odustani" Grid.Column="1" Grid.Row="9" Width="100" Click="btnOdustani_Click"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" Grid.Column="3" Width="100" Grid.Row="9" Click="btnSacuvaj_Click"/>
        
    </Grid>
</Window>
