SR01-2021-POP2022/Windows/AllSkoleWindow.xaml

<Window x:Class="SR01_2021_POP2022.Windows.AllSkoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR01_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="Skole" Height="450" Width="800" Background="Yellow">
    <Grid>

        <Menu Margin="0,0,0,387">
            <MenuItem Name="miDodajSkolu" Header="Dodaj skolu" Click="miDodajSkolu_Click"/>
            <MenuItem Name="miIzmeniSkolu" Header="Izmeni skolu" Click="miIzmeniSkolu_Click"/>
            <MenuItem Name="miObrisiSkolu" Header="Obrisi skolu" Click="miObrisiSkolu_Click"/>
        </Menu>
        <DataGrid CanUserSortColumns="False" ItemsSource="{Binding}" x:Name="myDataGrid" AutoGenerateColumns="False" Background="Yellow" Margin="0,24,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Binding="{Binding Naziv }" Header="Naziv" />
                <DataGridTextColumn Width="auto" Binding="{Binding Adressa.Ulica}" Header="Ulica" />
                <DataGridTextColumn Width="auto" Binding="{Binding Adressa.Broj}" Header="Broj" />
                <DataGridTextColumn Width="auto" Binding="{Binding Adressa.Grad}" Header="Grad" />
                <DataGridTextColumn Width="auto" Binding="{Binding Adressa.Drzava}" Header="Drzava" />
                <DataGridCheckBoxColumn Width="auto" Binding="{Binding Aktivan}" Header="Aktivna"/>
                <DataGridTextColumn Width="auto" Binding="{Binding ID}" Header="ID" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<DataGrid Name="dgSkole" CanUserAddRows="False" HorizontalAlignment="Center" Height="174" Margin="0,74,0,0" VerticalAlignment="Top" Width="772"/>-->
        <Button Name="btnNazad" Content="Nazad" Click="btnNazad_Click" Margin="346,281,354,73"/>
    </Grid>
</Window>
